.banner-sale
	@extend %grid-4
	// @extend .push-2
	height: $leading * 24
	@if $layout-view == true
		background: rgba($u-red, $layout-view-alpha)

.banner-event
	@extend .banner-sale
	// @extend .pull-3
	@if $layout-view == true
		background: rgba($u-cyan, $layout-view-alpha)

.banner-summer
	@extend %break
	height: $leading * 12
	@if $layout-view == true
		background: rgba($u-light-yellow, $layout-view-alpha)

.content-headline
	@extend %break
	@extend %grid-2
	@extend %push-2
	height: $leading * 24
	@if $layout-view == true
		background: rgba($u-dark-gray, $layout-view-alpha)

.content-banner-sale
	@extend %grid-2
	@extend %pull-2
	height: $leading * 24
	@if $layout-view == true
		background: rgba($u-brown, $layout-view-alpha)

.content-banner-accessories
	@extend %grid-2
	height: $leading * 24
	@if $layout-view == true
		background: rgba($u-dark-orange, $layout-view-alpha)

.content-bag-banner-sale
	@extend %grid-2
	@extend %fr
	height: $leading * 24 * 2
	@if $layout-view == true
		background: rgba($u-dark-snow, $layout-view-alpha)

.content-shoes-banner
	@extend %grid-6
	height: $leading * 24
	@if $layout-view == true
		background: rgba($u-dark-red-orange, $layout-view-alpha)

.footer-banner
	@extend %break
	height: $leading * 12
	@if $layout-view == true
		background: rgba($u-dark-green, $layout-view-alpha)

//실습 % - 녹음3 
%reset-mp
	margin: 0
	padding: 0

#app
	@extend %reset-mp

#design
	@extend %reset-mp

// -----------------------------------------------------
/* 실습 - 모듈화 작업 */
// 재사용 가능한 모듈
// 사용하지 않을 
%border-box
	box-sizing: border-box

%rest-list
	padding-left: 0
	list-style: none

%remove-img-space
	vertical-align: bottom

// -----------------------------------------------------

[role=navigation]
	ul
		@extend %rest-list
	a
		@extend %remove-img-space

.app-header
	@extend %border-box

.app-main
	@extend %border-box


.button
	border: 1px solid red
	font-size: 20px

.button-checkout
	@extend .button !optional
	background-color: darken($u-brown, 20%)
	color: #000

	.msg &
		background-color: darken($u-brown, 30%)

