.skip-to-content 
	a
		display: inline-block
		border-radius: 4px
		padding: 1em 2em
		text-decoration: none
		background: #333
		color: #fff

		.no-js &
			/* js 미지원 환경에서 처리되는 스타일 코드 */
			color: #000
			background: #fff