// A11Y-HIDDEN
%a11y-hidden
	overflow: hidden
	position: absolute
	clip:     rect(0 0 0 0) // IE 6,7
	clip:     rect(0,0,0,0)
	width:    1px
	height:   1px
	margin:   -1px
	border:   0
	padding:  0

	&.focusable:focus
		overflow: visible
		position: static
		clip:     auto
		width:    auto
		height:   auto
		margin:   0

// CLEARFIX
%clearfix::after
	content: ''
	display: block
	clear: both
	.lt-ie8 &
		zoom: 1