//
 * --------------------------------
 * 사용자 정의 함수
 * [input] #hexcode
 * hsla( #hexcode, alpha )
 * [output] hsla( deg, %, %, alpha )
 * e.g) hsla($4398f0, 0.9)
 * --------------------------------

@function hsla($hexcode: #000, $alpha: 1)
	//유효성 검사
	@if type-of($hexcode) != 'color'
		// ▲ 유형(type-of)이 color가 아니면 아래의 error값 출력 
		@error "error 메시지 출력문구: #컬러 데이터 유형을 전달해야 합니다."
	// [GET] hue, saturation, lightness
	// [Sass 내장함수] 내림 함수 floor()
	// [Sass 내장함수] 반올림 함수 round()
	// [Sass 내장함수] 올림 함수 ceil()
	$hue: floor( hue($hexcode) )
	$saturation: round( saturation($hexcode) )
	$lightness: ceil( lightness($hexcode) )
	$value: "hsla(#{$hue},#{$saturation},#{$lightness},#{$alpha})"

	//@debug type-of($value) //string
	//@debug unquote($value) //hsla(0deg,100%,50%,0.45)

	//결과 값 반환
	//[sass 내장함수] 따옴표 제거 함수 unquote()
	//@return $value // "hsla(1deg,56%,30%,0.45)";
	@return unquote( $value )