//
 * --------------------------------
 * 사용자 환경 설정
 * --------------------------------
$polyfill-rem: true // false

//
 * --------------------------------
 * 조건문 실습을 위한 변수
 * --------------------------------
$is-phone: false
$phone-name: "Nexus"
$css3-color-type: rgba

//
 * --------------------------------
 * 앱(App) 컬러 매니지먼트
 * --------------------------------
$app-header-color: #286BDF

//
 * --------------------------------
 *  SNS 아이콘 - scss - 
 * --------------------------------

// $sns-list:(
// 	youtube:  100px 100px;
// 	facebook: 100px 100px;
// 	linkedIn: 100px 100px;
// 	twitter: 100px 100px;
// 	instagram: 100px 100px;
// 	snapchat: 100px 100px;
// 	kakao-stroy: 100px 100px;
// );

// // map의 
// @degbug map-get($map, $key)