@import config
@import modules/mixin

+set-html5-elements-block

$pos-type: static

.aside
	.parent
		+position($top: 20px)
	.child
		+pos(absolute, -30px, -10px)

header
	+pos()
	.brand
		+pos(absolute, 100px)

footer
	+pos($position-type: fixed, $left: 0px, $bottom: 0px)

.gnb li
	+float(right, 0 10px 0)

a
	+link-style(#333, 0.012em, 2px solid darkred)

	.test &
		+link-style(#25A04D, 0.02em, 4px solid hotpink)

a
	display: inline-block
	vertical-align: middle
	padding: 1em 1.4em
	+box-shadow(3px 0 4px red, 2px 2px 10px 9px blue, 3px 0 4px red, 2px 2px 10px 9px blue, 3px 0 4px red, 3px 0 4px red, 2px 2px 10px 9px blue, 3px 0 4px red, 2px 2px 10px 9px blue, 3px 0 4px red)