//
 * --------------------------------
 * 사용자 정의 함수
 * [input] #hexcode
 * hsla( #hexcode, alpha )
 * [output] hsla( deg, %, %, alpha )
 * e.g) hsla($4398f0, 0.9)
 * --------------------------------
@function hsla($hexcode: #000, $alpha: 1)
	// 유효성 검사
	@if type-of($hexcode) != 'color'
		@error "#컬러 데이터 유형을 전달해야 합니다."
	// [GET] hue, saturation, lightness
	// [Sass 내장함수] 내림 함수 floor()
	// [Sass 내장함수] 반올림 함수 round()
	// [Sass 내장함수] 올림 함수 ceil()
	$hue:        floor( hue($hexcode) )
	$saturation: round( saturation($hexcode) )
	$lightness:  ceil( lightness($hexcode) )
	$value: "hsla(#{$hue},#{$saturation},#{$lightness},#{$alpha})"
	// 결과 값 반환
	// [Sass 내장함수] unquote()
	@return unquote( $value )


