// 의존 모듈 호출
// Dependency Module Injection
@import ../functions/rem

// 사용자가 $polyfill-rem 변수를 설정하지 않았을 때를 고려해서 오류가 발생하지 않도록 초기 값을 설정한다.
$polyfill-rem: true !default

=font-size( $px: null, $base: 16 )
	@if $px == null
		@error "px 단위 값을 전달해주어야 합니다."

	@if $polyfill-rem == true
		font-size: $px

	font-size: rem( $px, $base )