//
 * --------------------------------
 * Sass 조건문(Condition)
 * @if 조건
 * @else
 * @else if 조건
 * --------------------------------
$is-phone: true !default
$phone-name: "iPhone" !default

.container
	@if $is-phone == true
		&:before
			content: "this is #{$phone-name}."
	@else
		&:after
			content: "this isn't #{$phone-name}."
